[gd_scene format=3 uid="uid://dnynslgks7nch"]

[node name="ActionButtons" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="NextTurnButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Next Turn"
metadata/_edit_use_anchors_ = true

[node name="AttackPlayerButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Player"
metadata/_edit_use_anchors_ = true

[node name="AttackMobsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Mobs"
metadata/_edit_use_anchors_ = true

[node name="AttackBossButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Boss"
metadata/_edit_use_anchors_ = true

[node name="ShopButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"
metadata/_edit_use_anchors_ = true

[node name="SkipButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Skip"
metadata/_edit_use_anchors_ = true
