[gd_scene load_steps=2 format=3 uid="uid://cp6qm5l7qkbit"]

[ext_resource type="Script" path="res://Scripts/DropdownTarget.gd" id="1_gjg74"]

[node name="DropdownTarget" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -11.5
offset_right = 6.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjg74")

[node name="DropdownTargetHBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="TargetLabel" type="Label" parent="DropdownTargetHBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Select Your Target: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetList" type="ItemList" parent="DropdownTargetHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="TargetCombatTaken" type="TextEdit" parent="DropdownTargetHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
