[gd_scene load_steps=5 format=3 uid="uid://bhlswt6avrv2v"]

[ext_resource type="Script" path="res://Scripts/PlayerUI.gd" id="1_vb3xm"]
[ext_resource type="PackedScene" uid="uid://dnynslgks7nch" path="res://Scenes/ActionButtons.tscn" id="2_85jde"]
[ext_resource type="Script" path="res://Scripts/ActionButtons.gd" id="3_7xtpr"]
[ext_resource type="PackedScene" uid="uid://dxc0t67il66w8" path="res://Scenes/Shop.tscn" id="4_0jo41"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_vb3xm")

[node name="CurrentPlayerVBox" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentPlayerLabel" type="Label" parent="CanvasLayer/CurrentPlayerVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabels" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="HPLabel" type="Label" parent="CanvasLayer/StatusLabels"]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatusLabels"]
unique_name_in_owner = true
layout_mode = 2

[node name="CunningLabel" type="Label" parent="CanvasLayer/StatusLabels"]
unique_name_in_owner = true
layout_mode = 2

[node name="TrinketsLabel" type="Label" parent="CanvasLayer/StatusLabels"]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelMarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 40.0
offset_bottom = 25.0
grow_vertical = 2

[node name="LabelVBoxContainer" type="VBoxContainer" parent="CanvasLayer/LabelMarginContainer"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="CanvasLayer/LabelMarginContainer/LabelVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RollResultLabel" type="Label" parent="CanvasLayer/LabelMarginContainer/LabelVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ActionLabel" type="Label" parent="CanvasLayer/LabelMarginContainer/LabelVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonMarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="ButtonVBoxContainer" type="VBoxContainer" parent="CanvasLayer/ButtonMarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="RollButton" type="Button" parent="CanvasLayer/ButtonMarginContainer/ButtonVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Roll Dice"
metadata/_edit_use_anchors_ = true

[node name="ActionButtons" parent="CanvasLayer/ButtonMarginContainer/ButtonVBoxContainer" instance=ExtResource("2_85jde")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_7xtpr")

[node name="Shop" parent="CanvasLayer" instance=ExtResource("4_0jo41")]
unique_name_in_owner = true
z_index = 1
