[gd_scene load_steps=23 format=3 uid="uid://bhlswt6avrv2v"]

[ext_resource type="Script" path="res://Scripts/PlayerUI.gd" id="1_vb3xm"]
[ext_resource type="PackedScene" uid="uid://cu6tmmpapw87t" path="res://Scenes/StatusLabels.tscn" id="2_7yifw"]
[ext_resource type="PackedScene" uid="uid://dnynslgks7nch" path="res://Scenes/Buttons.tscn" id="2_85jde"]
[ext_resource type="PackedScene" uid="uid://cf1efqc0qo8fi" path="res://Scenes/TurnInfoLabels.tscn" id="3_6hlt2"]
[ext_resource type="PackedScene" uid="uid://c65duq8gmsvb8" path="res://Scenes/PlayerIntentionLabels.tscn" id="3_sxb2c"]
[ext_resource type="PackedScene" uid="uid://dxc0t67il66w8" path="res://Scenes/Shop.tscn" id="4_0jo41"]
[ext_resource type="Script" path="res://Scripts/Managers/RollManager.gd" id="6_v7tih"]
[ext_resource type="Script" path="res://Scripts/Managers/SyncManager.gd" id="7_2063l"]
[ext_resource type="PackedScene" uid="uid://bsdhlcjtqfh1n" path="res://Scenes/LootDistribution.tscn" id="7_htuwc"]
[ext_resource type="PackedScene" uid="uid://ct7solb00s704" path="res://Scenes/CombatDistribution.tscn" id="7_xt1sn"]
[ext_resource type="PackedScene" uid="uid://7rtcueb16a1a" path="res://Scenes/TrinketsUI.tscn" id="8_1b88l"]
[ext_resource type="Script" path="res://Scripts/Managers/TurnManager.gd" id="8_7ajt0"]
[ext_resource type="PackedScene" uid="uid://3gqr86ldbjo" path="res://Scenes/BidDistribution.tscn" id="8_hofqv"]
[ext_resource type="PackedScene" uid="uid://dnlgumlh4oclb" path="res://Scenes/DefeatScreen.tscn" id="8_nhtqx"]
[ext_resource type="Script" path="res://Scripts/Managers/ActionManager.gd" id="9_fx54b"]
[ext_resource type="PackedScene" uid="uid://bb0m10tpocqjx" path="res://Scenes/DiceUI.tscn" id="9_pke17"]
[ext_resource type="PackedScene" uid="uid://bgwvggcqb6yqq" path="res://Scenes/VictoryScreen.tscn" id="9_twybn"]
[ext_resource type="Script" path="res://Scripts/Managers/IntentionManager.gd" id="10_6honh"]
[ext_resource type="Script" path="res://Scripts/Managers/ButtonManager.gd" id="11_jc1uc"]
[ext_resource type="Script" path="res://Scripts/Managers/ResolveManager.gd" id="12_eexj6"]
[ext_resource type="Script" path="res://Scripts/Managers/TrinketManager.gd" id="15_ohair"]
[ext_resource type="Script" path="res://Scripts/Managers/CombatManager.gd" id="18_54cbt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerUI" type="CanvasLayer" parent="."]
script = ExtResource("1_vb3xm")

[node name="CurrentPlayerVBox" type="VBoxContainer" parent="PlayerUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CurrentPlayerLabel" type="Label" parent="PlayerUI/CurrentPlayerVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabels" parent="PlayerUI" instance=ExtResource("2_7yifw")]
unique_name_in_owner = true

[node name="PlayerIntentionLabels" parent="PlayerUI" instance=ExtResource("3_sxb2c")]
unique_name_in_owner = true

[node name="TurnInfoLabels" parent="PlayerUI" instance=ExtResource("3_6hlt2")]
unique_name_in_owner = true

[node name="Buttons" parent="PlayerUI" instance=ExtResource("2_85jde")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1010.0
offset_top = 187.5
offset_right = 1152.0
offset_bottom = 460.5

[node name="CombatDistribution" parent="PlayerUI" instance=ExtResource("7_xt1sn")]
unique_name_in_owner = true

[node name="LootDistribution" parent="PlayerUI" instance=ExtResource("7_htuwc")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 365.0
offset_top = 279.5
offset_right = 787.0
offset_bottom = 368.5

[node name="BidDistribution" parent="PlayerUI" instance=ExtResource("8_hofqv")]
unique_name_in_owner = true
visible = false

[node name="Shop" parent="PlayerUI" instance=ExtResource("4_0jo41")]
unique_name_in_owner = true
visible = false

[node name="TrinketsUI" parent="PlayerUI" instance=ExtResource("8_1b88l")]
unique_name_in_owner = true
visible = false

[node name="DiceUI" parent="PlayerUI" instance=ExtResource("9_pke17")]
unique_name_in_owner = true
visible = false

[node name="DefeatScreen" parent="PlayerUI" instance=ExtResource("8_nhtqx")]
unique_name_in_owner = true
visible = false

[node name="VictoryScreen" parent="PlayerUI" instance=ExtResource("9_twybn")]
unique_name_in_owner = true
visible = false

[node name="RollManager" type="Node" parent="PlayerUI"]
unique_name_in_owner = true
script = ExtResource("6_v7tih")

[node name="SyncManager" type="Node" parent="PlayerUI"]
unique_name_in_owner = true
script = ExtResource("7_2063l")

[node name="TurnManager" type="Node" parent="PlayerUI"]
unique_name_in_owner = true
script = ExtResource("8_7ajt0")

[node name="IntentionManager" type="Node" parent="PlayerUI"]
unique_name_in_owner = true
script = ExtResource("10_6honh")

[node name="ActionManager" type="Node" parent="PlayerUI"]
unique_name_in_owner = true
script = ExtResource("9_fx54b")

[node name="ResolveManager" type="Node" parent="PlayerUI"]
unique_name_in_owner = true
script = ExtResource("12_eexj6")

[node name="ButtonManager" type="Node" parent="PlayerUI"]
unique_name_in_owner = true
script = ExtResource("11_jc1uc")

[node name="TrinketManager" type="Node" parent="PlayerUI"]
unique_name_in_owner = true
script = ExtResource("15_ohair")

[node name="CombatManager" type="Node" parent="PlayerUI"]
unique_name_in_owner = true
script = ExtResource("18_54cbt")
