[gd_scene load_steps=2 format=3 uid="uid://c6mlipkt5i0ts"]

[ext_resource type="Script" path="res://Scripts/Target.gd" id="1_ewmda"]

[node name="Target" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -11.5
offset_right = 6.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ewmda")

[node name="TargetHBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TargetNameHelper" type="Label" parent="TargetHBox"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Target's name: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetName" type="Label" parent="TargetHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetCombatTakenHelper" type="Label" parent="TargetHBox"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Sabotage amount: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetCombatTaken" type="TextEdit" parent="TargetHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
